# 1. Read dimensions N and M
n, m = map(int, input().split())

# 2. Top Part
# The pattern repeats 1, 3, 5... times. 
# We use (2*i + 1) to get the odd sequence.
for i in range(n // 2):
    pattern = ('.|.' * (2 * i + 1)).center(m, '-')
    print(pattern)

# 3. Middle Part
# 'WELCOME' is placed exactly in the middle row.
print('WELCOME'.center(m, '-'))

# 4. Bottom Part
# This is the exact reverse of the top part.
for i in range(n // 2 - 1, -1, -1):
    pattern = ('.|.' * (2 * i + 1)).center(m, '-')
    print(pattern)
