import numpy

# Step 1: Read N (rows) and M (columns)
n, m = map(int, input().split())

# Step 2: Read N rows of integers into a 2D list
matrix = []
for _ in range(n):
    matrix.append(list(map(int, input().split())))

# Step 3: Convert to a NumPy array
my_array = numpy.array(matrix)

# Step 4: Find the minimum along axis 1 (Row-wise minimum)
# Sample: [[2, 5], [3, 7], [1, 3], [4, 0]] -> [2, 3, 1, 0]
min_axis_1 = numpy.min(my_array, axis=1)

# Step 5: Find the maximum of those minimums
# Sample: max([2, 3, 1, 0]) -> 3
print(numpy.max(min_axis_1))
